{
  "author": {
    "email": "microservicebus@axians.com",
    "name": "microServiceBus.com",
    "url": "https://microservicebus.com"
  },
  "bin": {},
  "dependencies": {
    "async": "1.4.2",
    "colors": "1.1.2",
    "exists-sync": "0.0.3",
    "extend": "3.0.1",
    "getmac": "1.2.1",
    "graceful-fs": "4.1.5",
    "linq": "3.0.5",
    "lodash": "4.17.4",
    "moment": "2.20.0",
    "moment-timezone": "0.5.14",
    "network": "0.4.0",
    "node-persist": "2.1.0",
    "npm": "5.5.1",
    "progress": "1.1.8",
    "request": "2.81.0",
    "require-reload": "0.2.2",
    "underscore": "1.8.3",
    "uuid": "2.0.3",
    "websocket": "1.0.25"
  },
  "description": "node.js node for microservicebus. Please visit microservicebus.com for more information.",
  "devDependencies": {},
  "engines": {
    "node": ">=0.12.0 <7.3.1"
  },
  "keywords": [
    "IoT",
    "Micro Services",
    "MicroServices",
    "microServiceBus",
    "Cloud",
    "AZURE",
    "AZURE IOT",
    "AWS",
    "AWS IOT",
    "AXIANS",
    "VINCI"
  ],
  "license": "MIT",
  "main": "MicroServiceBusNode.js",
  "name": "microservicebus-core",
  "repository": {
    "type": "git",
    "url": "https://github.com/axians/microservicebus-core"
  },
  "scripts": {
    "lint": "jshint Utils.js",
    "succcess": "mocha Tests/successfulSignIn.js",
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec"
  },
  "version": "1.1.40"
}
